<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sierra Roofing - Payroll Automation System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.5/babel.min.js"></script>
    <style>
        .sierra-blue { background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); }
        .sierra-accent { color: #f59e0b; }
        .upload-zone { border: 2px dashed #d1d5db; transition: all 0.3s ease; }
        .upload-zone:hover, .upload-zone.dragover { border-color: #3b82f6; background-color: #eff6ff; }
        .progress-bar { transition: width 0.3s ease; }
        .modal-overlay { background-color: rgba(0, 0, 0, 0.5); backdrop-filter: blur(4px); }
        .btn-primary { background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); transition: all 0.3s ease; }
        .btn-primary:hover { background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%); transform: translateY(-1px); }
        .card-shadow { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06); }
        .sierra-logo { font-family: 'Arial Black', sans-serif; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .status-online { color:#10b981; }
        .status-offline { color:#ef4444; }
        .status-testing { color:#f59e0b; }
        .table-wrap { overflow-x:auto; }
        .table-sticky th { position: sticky; top: 0; background: #f9fafb; z-index: 1; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useMemo } = React;

        // Updated API configuration to point to our backend
        const API_CONFIGS = [
            'https://8080-idrlbzy4bg2q93rmh2rr0-6532622b.e2b.dev/api',
            'https://web-production-d09f2.up.railway.app/api',
            'https://sierra-payroll-backend-production.up.railway.app/api',
            'https://sierra-roofing-backend.railway.app/api',
            'https://sierra-backend-production.up.railway.app/api'
        ];

        const App = () => {
            const [activeTab, setActiveTab] = useState('upload');
            const [uploadedFile, setUploadedFile] = useState(null);
            const [processing, setProcessing] = useState(false);
            const [progress, setProgress] = useState(0);
            const [processedFile, setProcessedFile] = useState(null);
            const [employees, setEmployees] = useState([]);
            const [error, setError] = useState('');
            const [success, setSuccess] = useState('');
            const [backendStatus, setBackendStatus] = useState('testing');
            const [validationResult, setValidationResult] = useState(null);
            const [currentAPI, setCurrentAPI] = useState(API_CONFIGS[0]);
            const [apiTestResults, setApiTestResults] = useState({});

            const fileInputRef = useRef(null);

            const createAxiosInstance = (baseURL = currentAPI) => {
                const instance = axios.create({
                    baseURL: baseURL,
                    timeout: 60000,
                    headers: { 'Content-Type': 'application/json' }
                });
                return instance;
            };

            const testAPIEndpoints = async () => {
                console.log('Testing API endpoints...');
                const results = {};
                
                for (const apiUrl of API_CONFIGS) {
                    try {
                        const api = createAxiosInstance(apiUrl);
                        const response = await api.get('/health');
                        results[apiUrl] = { status: 'online', data: response.data };
                        console.log(`✅ ${apiUrl} - Online:`, response.data);
                        
                        // Use the first working API
                        if (!currentAPI || currentAPI !== apiUrl) {
                            setCurrentAPI(apiUrl);
                            setBackendStatus('online');
                        }
                        break; // Use the first working endpoint
                    } catch (error) {
                        results[apiUrl] = { status: 'offline', error: error.message };
                        console.log(`❌ ${apiUrl} - Offline:`, error.message);
                    }
                }
                
                setApiTestResults(results);
                
                // If no APIs are working, set status to offline
                const hasOnlineAPI = Object.values(results).some(r => r.status === 'online');
                if (!hasOnlineAPI) {
                    setBackendStatus('offline');
                }
                
                return results;
            };

            const testBackendConnection = async () => {
                try {
                    const api = createAxiosInstance();
                    const response = await api.get('/health');
                    setBackendStatus('online');
                    console.log('Backend connected:', response.data);
                    return true;
                } catch (error) {
                    console.error('Backend connection failed:', error);
                    // Try other endpoints if current one fails
                    await testAPIEndpoints();
                    return false;
                }
            };

            const fetchEmployees = async () => {
                if (backendStatus !== 'online') return;
                
                try {
                    const api = createAxiosInstance();
                    const response = await api.get('/employees');
                    setEmployees(response.data || []);
                    console.log(`Loaded ${response.data?.length || 0} employees from ${currentAPI}`);
                } catch (error) {
                    console.error('Failed to fetch employees:', error);
                    setError(`Failed to load employees: ${error.message}`);
                }
            };

            useEffect(() => {
                const initializeApp = async () => {
                    setBackendStatus('testing');
                    console.log('Initializing Sierra Payroll App...');
                    
                    // Test all API endpoints and find working one
                    const results = await testAPIEndpoints();
                    
                    // If we found a working API, load employees
                    const hasOnlineAPI = Object.values(results).some(r => r.status === 'online');
                    if (hasOnlineAPI) {
                        await fetchEmployees();
                    }
                };
                initializeApp();
            }, []);

            const handleFileUpload = async (file) => {
                if (!file) return;
                
                if (!file.name.match(/\.(xlsx|xls)$/)) {
                    setError('Please upload a valid Excel file (.xlsx or .xls)');
                    return;
                }
                
                setUploadedFile(file);
                setError('');
                setSuccess('File uploaded successfully. You can now validate or process it.');
                
                // Auto-validate the file
                await validateFile(file);
            };

            const validateFile = async (file) => {
                if (!file || backendStatus !== 'online') return;
                
                try {
                    const formData = new FormData();
                    formData.append('file', file);
                    
                    const api = createAxiosInstance();
                    api.defaults.headers['Content-Type'] = 'multipart/form-data';
                    
                    const response = await api.post('/validate-sierra-file', formData);
                    setValidationResult(response.data);
                    
                    if (response.data.valid) {
                        setSuccess(`File validated: ${response.data.employees} employees, ${response.data.total_hours} total hours`);
                    } else {
                        setError(`File validation failed: ${response.data.error}`);
                    }
                } catch (error) {
                    console.error('File validation failed:', error);
                    setError(`Validation failed: ${error.message}`);
                }
            };

            const processPayroll = async () => {
                if (!uploadedFile) {
                    setError('Please upload a file first');
                    return;
                }
                
                if (backendStatus !== 'online') {
                    setError('Backend is offline. Please check connection.');
                    return;
                }

                setProcessing(true);
                setProgress(0);
                setError('');
                
                try {
                    const formData = new FormData();
                    formData.append('file', uploadedFile);
                    
                    const api = createAxiosInstance();
                    api.defaults.headers['Content-Type'] = 'multipart/form-data';
                    
                    // Simulate progress
                    const progressInterval = setInterval(() => {
                        setProgress(prev => Math.min(prev + 10, 90));
                    }, 200);
                    
                    const response = await api.post('/process-payroll', formData, {
                        responseType: 'blob',
                        timeout: 120000,
                        onUploadProgress: (progressEvent) => {
                            if (progressEvent.total) {
                                const percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total);
                                setProgress(Math.min(percentCompleted, 90));
                            }
                        }
                    });
                    
                    clearInterval(progressInterval);
                    setProgress(100);
                    
                    const blob = new Blob([response.data], {
                        type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
                    });
                    
                    const filename = `WBS_Payroll_${new Date().toISOString().split('T')[0]}.xlsx`;
                    setProcessedFile({ blob, filename });
                    setSuccess('Payroll processed successfully! Download the WBS file below.');
                    
                } catch (error) {
                    console.error('Payroll processing failed:', error);
                    let errorMessage = 'Error processing payroll. ';
                    
                    if (error.code === 'NETWORK_ERROR') {
                        errorMessage += 'Network error - check backend connection.';
                    } else if (error.code === 'ECONNABORTED') {
                        errorMessage += 'Request timeout - processing took too long.';
                    } else if (error.response?.status === 422) {
                        errorMessage += 'File format error - check your Excel structure.';
                    } else if (error.response?.status === 500) {
                        errorMessage += 'Server error - backend processing failed.';
                    } else {
                        errorMessage += error.response?.data?.error || error.message || 'Unknown error.';
                    }
                    
                    setError(errorMessage);
                } finally {
                    setProcessing(false);
                }
            };

            const downloadProcessedFile = () => {
                if (!processedFile) return;
                
                const url = URL.createObjectURL(processedFile.blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = processedFile.filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                console.log('Download completed:', processedFile.filename);
            };

            const retryConnection = async () => {
                setBackendStatus('testing');
                await testAPIEndpoints();
                if (backendStatus === 'online') {
                    await fetchEmployees();
                }
            };

            const handleDragOver = (e) => {
                e.preventDefault();
                e.currentTarget.classList.add('dragover');
            };

            const handleDragLeave = (e) => {
                e.preventDefault();
                e.currentTarget.classList.remove('dragover');
            };

            const handleDrop = (e) => {
                e.preventDefault();
                e.currentTarget.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFileUpload(files[0]);
                }
            };

            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Header */}
                    <header className="sierra-blue text-white shadow-lg">
                        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                            <div className="flex items-center justify-between h-16">
                                <div className="flex items-center">
                                    <i className="fas fa-hard-hat text-2xl mr-3 sierra-accent"></i>
                                    <h1 className="sierra-logo text-xl font-bold">Sierra Roofing</h1>
                                    <span className="ml-2 text-sm opacity-75">Payroll Automation</span>
                                </div>
                                <div className="flex items-center space-x-4">
                                    <div className="flex items-center">
                                        <div className={`w-2 h-2 rounded-full mr-2 ${
                                            backendStatus === 'online' ? 'bg-green-400' :
                                            backendStatus === 'testing' ? 'bg-yellow-400 animate-pulse' :
                                            'bg-red-400'
                                        }`}></div>
                                        <span className="text-sm">
                                            {backendStatus === 'online' ? 'Connected' :
                                             backendStatus === 'testing' ? 'Connecting...' :
                                             'Offline'}
                                        </span>
                                    </div>
                                    {currentAPI && (
                                        <span className="text-xs opacity-75 max-w-xs truncate">
                                            {currentAPI.replace('/api', '')}
                                        </span>
                                    )}
                                    {backendStatus === 'offline' && (
                                        <button onClick={retryConnection} className="text-sm bg-white bg-opacity-20 px-3 py-1 rounded hover:bg-opacity-30">
                                            <i className="fas fa-sync mr-1"></i>Retry
                                        </button>
                                    )}
                                </div>
                            </div>
                        </div>
                    </header>

                    {/* Navigation */}
                    <nav className="bg-white shadow">
                        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                            <div className="flex space-x-8">
                                <button onClick={() => setActiveTab('upload')}
                                    className={`py-4 px-1 border-b-2 font-medium text-sm ${
                                        activeTab === 'upload' 
                                            ? 'border-blue-500 text-blue-600' 
                                            : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                                    }`}>
                                    <i className="fas fa-upload mr-2"></i>Process Payroll
                                </button>
                                <button onClick={() => setActiveTab('employees')}
                                    className={`py-4 px-1 border-b-2 font-medium text-sm ${
                                        activeTab === 'employees' 
                                            ? 'border-blue-500 text-blue-600' 
                                            : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                                    }`}>
                                    <i className="fas fa-users mr-2"></i>Employees ({employees.length})
                                </button>
                            </div>
                        </div>
                    </nav>

                    {/* Main Content */}
                    <main className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                        {/* Error/Success Messages */}
                        {error && (
                            <div className="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                                <i className="fas fa-exclamation-triangle mr-2"></i>{error}
                            </div>
                        )}
                        {success && (
                            <div className="mb-4 bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded">
                                <i className="fas fa-check-circle mr-2"></i>{success}
                            </div>
                        )}

                        {/* Upload Tab */}
                        {activeTab === 'upload' && (
                            <div className="space-y-6">
                                {/* File Upload */}
                                <div className="bg-white rounded-lg shadow card-shadow p-6">
                                    <h2 className="text-xl font-semibold text-gray-900 mb-4">
                                        <i className="fas fa-file-upload mr-2 text-blue-600"></i>Upload Sierra Payroll File
                                    </h2>
                                    <div className="upload-zone rounded-lg p-8 text-center cursor-pointer"
                                         onClick={() => fileInputRef.current?.click()}
                                         onDragOver={handleDragOver}
                                         onDragLeave={handleDragLeave}
                                         onDrop={handleDrop}>
                                        <input ref={fileInputRef} type="file" className="hidden" 
                                               accept=".xlsx,.xls" onChange={(e) => handleFileUpload(e.target.files[0])} />
                                        {uploadedFile ? (
                                            <div>
                                                <i className="fas fa-file-excel text-4xl text-green-600 mb-3"></i>
                                                <p className="text-lg font-medium text-gray-900 mb-2">{uploadedFile.name}</p>
                                                <p className="text-sm text-gray-500 mb-3">
                                                    {(uploadedFile.size / 1024 / 1024).toFixed(2)} MB
                                                </p>
                                                {validationResult && validationResult.valid && (
                                                    <div className="bg-green-50 border border-green-200 rounded p-3 mb-3">
                                                        <p className="text-sm text-green-700">
                                                            <i className="fas fa-check mr-1"></i>
                                                            Valid Sierra file: {validationResult.employees} employees, {validationResult.total_hours} hours
                                                        </p>
                                                    </div>
                                                )}
                                                <button onClick={(e) => {e.stopPropagation(); setUploadedFile(null); setProcessedFile(null); setSuccess(''); setValidationResult(null);}}
                                                    className="mt-3 text-red-600 hover:text-red-800">
                                                    <i className="fas fa-times mr-1"></i>Remove File
                                                </button>
                                            </div>
                                        ) : (
                                            <div>
                                                <i className="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-3"></i>
                                                <p className="text-lg font-medium text-gray-900 mb-2">Drop your Excel file here, or click to browse</p>
                                                <p className="text-sm text-gray-500">Supports .xlsx and .xls files up to 16MB</p>
                                            </div>
                                        )}
                                    </div>
                                </div>

                                {/* Process Button */}
                                <div className="bg-white rounded-lg shadow card-shadow p-6">
                                    <h2 className="text-xl font-semibold text-gray-900 mb-4">
                                        <i className="fas fa-cog mr-2 text-blue-600"></i>Process Payroll Data
                                    </h2>
                                    {processing && (
                                        <div className="mb-4">
                                            <div className="flex justify-between text-sm text-gray-600 mb-1">
                                                <span>Processing payroll data...</span>
                                                <span>{progress}%</span>
                                            </div>
                                            <div className="w-full bg-gray-200 rounded-full h-2">
                                                <div className="progress-bar bg-blue-600 h-2 rounded-full" style={{ width: `${progress}%` }}></div>
                                            </div>
                                        </div>
                                    )}
                                    <button onClick={processPayroll} 
                                            disabled={!uploadedFile || processing || backendStatus !== 'online'}
                                            className="btn-primary text-white px-6 py-3 rounded-lg font-medium disabled:opacity-50 disabled:cursor-not-allowed">
                                        {processing ? (
                                            <><i className="fas fa-spinner fa-spin mr-2"></i>Processing...</>
                                        ) : backendStatus !== 'online' ? (
                                            <><i className="fas fa-exclamation-triangle mr-2"></i>Backend Offline</>
                                        ) : (
                                            <><i className="fas fa-play mr-2"></i>Process Payroll</>
                                        )}
                                    </button>
                                </div>

                                {/* Download */}
                                {processedFile && (
                                    <div className="bg-white rounded-lg shadow card-shadow p-6">
                                        <h2 className="text-xl font-semibold text-gray-900 mb-4">
                                            <i className="fas fa-download mr-2 text-green-600"></i>Download Processed File
                                        </h2>
                                        <div className="flex items-center justify-between p-4 bg-green-50 rounded-lg">
                                            <div className="flex items-center">
                                                <i className="fas fa-file-excel text-2xl text-green-600 mr-3"></i>
                                                <div>
                                                    <p className="font-medium text-gray-900">{processedFile.filename}</p>
                                                    <p className="text-sm text-gray-600">WBS Payroll Format - Ready for submission</p>
                                                </div>
                                            </div>
                                            <button onClick={downloadProcessedFile} 
                                                    className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                                                <i className="fas fa-download mr-2"></i>Download
                                            </button>
                                        </div>
                                    </div>
                                )}
                            </div>
                        )}

                        {/* Employees Tab */}
                        {activeTab === 'employees' && (
                            <div className="bg-white rounded-lg shadow card-shadow">
                                <div className="p-6 border-b border-gray-200">
                                    <div className="flex items-center justify-between">
                                        <h2 className="text-xl font-semibold text-gray-900">
                                            <i className="fas fa-users mr-2 text-blue-600"></i>Employee Management
                                        </h2>
                                        <button onClick={fetchEmployees} 
                                                disabled={backendStatus !== 'online'} 
                                                className="bg-gray-600 hover:bg-gray-700 text-white px-3 py-2 rounded-lg text-sm disabled:opacity-50">
                                            <i className="fas fa-sync mr-2"></i>Refresh
                                        </button>
                                    </div>
                                </div>

                                <div className="p-6">
                                    {backendStatus !== 'online' ? (
                                        <div className="text-center py-8">
                                            <i className="fas fa-exclamation-triangle text-4xl text-red-400 mb-4"></i>
                                            <p className="text-lg text-gray-600 mb-2">Backend connection required</p>
                                            <p className="text-sm text-gray-500">Connect to backend to view employee data</p>
                                            <div className="mt-4 text-left">
                                                <h3 className="font-medium mb-2">API Test Results:</h3>
                                                {Object.entries(apiTestResults).map(([url, result]) => (
                                                    <div key={url} className="text-sm mb-1">
                                                        <span className={result.status === 'online' ? 'text-green-600' : 'text-red-600'}>
                                                            {result.status === 'online' ? '✅' : '❌'}
                                                        </span>
                                                        <span className="ml-2 font-mono text-xs">{url}</span>
                                                    </div>
                                                ))}
                                            </div>
                                        </div>
                                    ) : employees.length === 0 ? (
                                        <div className="text-center py-8">
                                            <i className="fas fa-users text-4xl text-gray-400 mb-4"></i>
                                            <p className="text-lg text-gray-600 mb-2">No employees loaded</p>
                                            <p className="text-sm text-gray-500">Click refresh to load employee data from backend</p>
                                        </div>
                                    ) : (
                                        <div className="table-wrap">
                                            <table className="min-w-full divide-y divide-gray-200">
                                                <thead className="bg-gray-50 table-sticky">
                                                    <tr>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SSN</th>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                                                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody className="bg-white divide-y divide-gray-200">
                                                    {employees.map((employee, idx) => (
                                                        <tr key={idx} className="hover:bg-gray-50">
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                                {employee.name}
                                                            </td>
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                                {employee.ssn}
                                                            </td>
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                                <span className="px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                                                    {employee.department}
                                                                </span>
                                                            </td>
                                                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                                <span className="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                                    {employee.status}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    ))}
                                                </tbody>
                                            </table>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}
                    </main>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>